/* ===========================
   RESET & BASE STYLES
   =========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ===========================
   HEADER STYLES
   =========================== */

header {
    background: white;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

header h1 {
    font-size: 28px;
    color: #667eea;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.info-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* ===========================
   WELCOME SCREEN
   =========================== */

#welcomeScreen {
    background: white;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#welcomeScreen h2 {
    font-size: 36px;
    color: #667eea;
    margin-bottom: 15px;
}

#welcomeScreen p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.class-selection {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.class-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 30px 40px;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    min-width: 150px;
}

.class-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

.class-btn:active {
    transform: translateY(-2px) scale(1.02);
}

/* ===========================
   GAME SCREEN
   =========================== */

#gameScreen {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

/* Progress Bar */
.progress-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.progress-label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #667eea;
    font-size: 14px;
}

.progress-bar {
    background: #e0e0e0;
    height: 25px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

/* Audio Section */
.audio-section {
    background: white;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.content-type {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

.audio-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.audio-text {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 25px;
    border-left: 5px solid #667eea;
    max-height: 400px;
    overflow-y: auto;
}

.audio-text::-webkit-scrollbar {
    width: 8px;
}

.audio-text::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.audio-text::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

.audio-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.play-button {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.play-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.6);
}

.play-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

.speed-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.speed-control label {
    font-weight: bold;
    color: #667eea;
}

.speed-control select {
    padding: 10px 15px;
    border: 2px solid #667eea;
    border-radius: 10px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.speed-control select:hover {
    border-color: #764ba2;
}

.audio-status {
    background: #e8f5e9;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #4CAF50;
    font-size: 14px;
}

/* Questions Section */
.questions-section {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: opacity 0.3s ease;
}

.section-title {
    font-size: 24px;
    color: #667eea;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.question-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.question-card:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.question-number {
    background: #667eea;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
}

.question-text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}

.options-grid {
    display: grid;
    gap: 12px;
}

.option {
    background: white;
    padding: 15px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
}

.option:hover {
    border-color: #667eea;
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.2);
}

.option-letter {
    background: #667eea;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.option.selected {
    background: #e3f2fd;
    border-color: #2196F3;
    transform: translateX(5px);
}

.option.selected .option-letter {
    background: #2196F3;
}

.option.correct {
    background: #e8f5e9;
    border-color: #4CAF50;
    animation: correctPulse 0.5s ease;
}

.option.correct .option-letter {
    background: #4CAF50;
}

.option.wrong {
    background: #ffebee;
    border-color: #f44336;
    animation: wrongShake 0.5s ease;
}

.option.wrong .option-letter {
    background: #f44336;
}

@keyframes correctPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes wrongShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Submit Button */
.submit-section {
    text-align: center;
    margin-top: 30px;
}

.submit-button {
    background: linear-gradient(135deg, #FF6B6B, #ff5252);
    color: white;
    border: none;
    padding: 18px 50px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.submit-button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 107, 107, 0.6);
}

.submit-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* ===========================
   RESULT MODAL
   =========================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 25px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-emoji {
    font-size: 80px;
    margin-bottom: 20px;
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.result-title {
    font-size: 32px;
    color: #667eea;
    margin-bottom: 15px;
    font-weight: bold;
}

.result-score {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.result-profil {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    line-height: 1.8;
    text-align: left;
    border-left: 5px solid #667eea;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.next-button, .restart-button {
    padding: 15px 35px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.next-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.next-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
}

.restart-button {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.restart-button:hover {
    background: #f0f0f0;
}

/* ===========================
   UTILITY CLASSES
   =========================== */

.hidden {
    display: none !important;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header {
        padding: 15px;
    }

    header h1 {
        font-size: 22px;
    }

    .info-badge {
        padding: 8px 15px;
        font-size: 12px;
    }

    #welcomeScreen {
        padding: 30px 20px;
    }

    #welcomeScreen h2 {
        font-size: 28px;
    }

    .class-btn {
        padding: 20px 30px;
        font-size: 20px;
        min-width: 120px;
    }

    .audio-section, .questions-section {
        padding: 20px;
    }

    .audio-title {
        font-size: 20px;
    }

    .question-text {
        font-size: 16px;
    }

    .modal-content {
        padding: 30px 20px;
    }

    .result-emoji {
        font-size: 60px;
    }

    .result-title {
        font-size: 26px;
    }

    .modal-buttons {
        flex-direction: column;
    }

    .next-button, .restart-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
    }

    .class-selection {
        flex-direction: column;
    }

    .class-btn {
        width: 100%;
    }

    .audio-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .play-button {
        justify-content: center;
    }
}